# This file contains environment variables for the Neo4j database connection.
NEO4J_DATABASE=neo4j
NEO4J_URI=neo4j+s://79e0958a.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=jCNTDYEcbBJJZiIPFCoXArU3AAnWps2D9-zhaGvR3KM

